<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.petlife</groupId>
        <artifactId>petlife-schedule-search</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>petlife-schedule-search-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.petlife</groupId>
            <artifactId>petlife-schedule-search-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.petlife</groupId>
            <artifactId>redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.petlife</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
