<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.petlife</groupId>
	<artifactId>petlife-schedule-search</artifactId>
	<version>0.0.1</version>
    <packaging>pom</packaging>
    <name>petlife-schedule-search</name>
	<description>API responsible for search schedule from Pet Life ecosystem. </description>
    <modules>
        <module>petlife-schedule-search-api</module>
		<module>petlife-schedule-search-core</module>
		<module>petlife-schedule-search-adapters</module>
		<module>petlife-schedule-search-adapters/redis</module>
		<module>petlife-schedule-search-adapters/elasticsearch</module>
	</modules>
    <properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>